UI/Registros/rRegistroDeProductos.xaml

<Window x:Class="Parcial1_Niurbis.UI.Registros.rRegistroDeProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial1_Niurbis.UI.Registros"
        mc:Ignorable="d"
        Title="rRegistroDeProductos" Height="450" Width="800">
    <Grid>
        <Label Content="ProductoId" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="29,184,0,0" VerticalAlignment="Top"/>
        <Label Content="ValorInventario" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTextBox" HorizontalAlignment="Left" Margin="125,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Margin="125,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExistenciaTextBox" HorizontalAlignment="Left" Margin="125,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ExistenciaTextBox_TextChanged"/>
        <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" Margin="125,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValorInventarioTextBox" HorizontalAlignment="Left" Margin="125,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="334,36,0,0" VerticalAlignment="Top" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="70,340,0,0" VerticalAlignment="Top" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="218,340,0,0" VerticalAlignment="Top" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="374,340,0,0" VerticalAlignment="Top" Click="EliminarButton_Click"/>

    </Grid>
</Window>
